{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "@react-three/drei": "^4.3.3",
    "@redwoodjs/forms": "^0.34.1",
    "@redwoodjs/router": "^0.34.1",
    "@redwoodjs/web": "^0.34.1",
    "dotenv-webpack": "^7.0.3",
    "ethers": "^5.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.1",
    "react-three-fiber": "^6.0.13",
    "three": "^0.128.0",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "postcss-loader": "4.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
